---

- name: Templating {{ item.path }}
  vars:
    instance: "{{ loop_item.value }}"
  template:
    src: "{{ item.path }}"
    dest: "{{dest_base}}/{{project}}/{{bareApps}}/{{inputTag}}-specific/common/{{ instance.name }}/"
  loop: "{{ instances | dict2items }}"
  loop_control:
    loop_var: loop_item