---
# Playbook to create apps using templates

- import_tasks: validate_host.yml
  tags: [validate_host]
- import_tasks: set_variables_shc.yml
  tags: [set_variables_shc]
#- import_tasks: set_variables_sta.yml
#  tags: [set_variables_sta]
- import_tasks: build_apps.yml
  tags: [build_apps]
