---
# Playbook to create apps using templates

- import_tasks: validate_host.yml
  tags: [validate_host]
- import_tasks: set_variables_shc.yml
  tags: [set_variables]
- import_tasks: build_apps.yml
  tags: [build_apps]
