---

## ============================================= ##
# Variables for Standalone
## ============================================= ##
inputTag: "uf"
dockerImage: "splunk/universalforwarder"
dockerImageVersion: "latest"


## ============================================= ##
# In case if Heavy Forwarders present
## ============================================= ##
indexer_to_fwd: "hf"
fwdPort: 9997