---

## ============================================= ##
# Variables for Standalone
## ============================================= ##
inputTag: "uf"



## ============================================= ##
# In case if Heavy Forwarders present
## ============================================= ##
indexer_to_fwd: "hf"
fwdPort: 9998